# python:latestと同じソースイメージ(debian:jessie)
FROM buildpack-deps:jessie

ARG JUBATUS_VERSION=1.0.1
ARG https_proxy
ARG http_proxy=$https_proxy

# 依存関係をインストール
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libmsgpack-dev libonig-dev libgtest-dev && \
    rm -rf /var/lib/apt/lists/*

# Jubatusパッケージをコピー
COPY $JUBATUS_VERSION.tar.gz /tmp

# VERSION
RUN python --version && \
    gcc --version && \
    ld --version

# ビルド&試験
RUN cd /tmp && \
    tar xf $JUBATUS_VERSION.tar.gz && \
    cd jubatus_core-$JUBATUS_VERSION && \
    python2 ./waf configure --prefix=/usr && \
    python2 ./waf --checkall install > /dev/null 2>&1 && \
    echo -n "test 1st build: " && \
    (python -c "import ctypes; ctypes.cdll.LoadLibrary('libjubatus_core.so')" && echo ok || true) && \
    cd .. && \
    rm -rf jubatus_core-$JUBATUS_VERSION && \
    tar xf $JUBATUS_VERSION.tar.gz && \
    cd jubatus_core-$JUBATUS_VERSION && \
    python2 ./waf configure --prefix=/usr --checkall install > /dev/null 2>&1 && \
    cd .. && \
    rm -rf jubatus_core-$JUBATUS_VERSION && \
    echo -n "test 2nd build: " && \
    python -c "import ctypes; ctypes.cdll.LoadLibrary('libjubatus_core.so')" && echo ok
